* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
}

.logo {
 width: 120px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 10px 0;
    margin: auto;
}

.dropdown {
    font-weight: 700;
    /* font-size: 10px; */
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 3s;
}

.dropdown-content {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;                    
    padding: 20px;
    display: none;
    background-color: #00155b;
    transition: 3s;
}

.dropdown:hover .dropdown-content {
    display: block;
    transition: 3s;
}

.dropdown-content .inner-container {
    display: flex;
    gap: 30px;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    position: relative;
    color: white;
    transition: 3s;
    font-size: 11px;
}
.dropdown-content .inner-container h2 {
    margin-bottom: 10px;
}
.dropdown-content .inner-container p {
    margin-top: 0;
    margin-bottom: 25px;
}


.close-icon {
    position: absolute;
    right: 0;
    top: 20px
}


.buttons {
    display: flex;
    align-items: center;
    gap: 6px;
}

.buttons .login {
    border-radius: 22px;
    border: 1px solid #4aa1d6;
    padding: 10px 20px;
    color: #4aa1d6;
}

.buttons .signup {
    border-radius: 22px;
    background-color:#4aa1d6;
    padding: 10px 20px;
    color: #fff;
}

.navbar-mobile {
    display: none;
    max-width: 80%;
    margin: auto;
}

.navbar-mobile .menu {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #4aa1d6;
    padding: 6px 12px;
    border-radius: 20px;
    color: #4aa1d6;
    font-size: 14px;
}

.navbar-mobile img {
    width: 38px;
    height: 38px;
}

.navbar-mobile .login {
    border-radius: 20px;
    border: 1px solid #4aa1d6;
    padding: 6px 12px;
    color: #4aa1d6;
}

.hero {
    background-image: url('assets/hero-bg.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
}

.hero-content {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    text-align: center;
    color: white;
}

.hero-content h1 {
    padding-top: 150px;
    font-size: 24px;
    font-weight: 500;
    color:#fff;
    line-height: 30px;
}


.hero-content .cta {
    margin: 50px auto 20px auto;
    width: 200px;
    border-radius: 22px;
    background-color:#4805ff;
    padding: 10px 20px;
}

.hero-content .cta a {
    color: #fff;
    text-decoration: none;
} 

.online {
    text-align: center;
    padding: 80px 20px;
}

.online h1 {
    font-size: 28px;
    margin-bottom: 40px;
}

.individual {
    display: inline-block;
    background-color: white;
    padding: 40px 30px;
    border: 10px;
    max-width: 400px;
}

.individuals-icon {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
}

.individual h2 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #555;
}

.individual p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

section {
    width: 100%;
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 60px 0;
    /* display: flex;
    justify-content: center; */
}

.container h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.container h3 {
    text-align: center;
    color: #555;
    margin-bottom: 40px;
}

.carousel {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.carousel .card {
  flex: 1;
  /* margin: auto; */
}

.carousel .card img {
    display: block;
    margin: auto;
}

.carousel .card  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.card-content {
    padding: 10px;
    text-align: center;
}
.learn {
    padding: 12px 24px;
    font-size: 16px;
    border: 2px solid #0070ba;
    background-color: transparent;
    color: #0070ba;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 0 auto 20px;
}
   
.learn:hover {
    background-color: #0070ba;
    color: white;
}

.carousel .card  .card-content div {
    border-radius: 50%;
    border: 1px solid #383838;
    padding: 12px;
}

.worldwide {
    background-color: #4115b9;
    color: white;
}

.worldwide h1 {
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.safer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.protected {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.protected h2 {
    font-size: 25px;
    margin: 10px 0;
}

.protected p {
    font-size: 15px;
    /* line-height: 1.5; */
     margin: 5px 0;
}
.protected a {
    color: white;
    margin-top: 18px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}

.protected a:hover {
    text-decoration: underline;
}

.last {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 80px 0;
}
.last h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}
.get-started {
    background-color: #00155b;
    color: white;
    padding: 10px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 250px;
    margin: auto;
    text-align: center;
}
.get-started:hover {
    background-color: #003080;
}

footer .footer-link {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6px;
    border-bottom: 1px solid #cfd2d6;
    margin-bottom: 15px;
}

footer .footer-link .links {
  display: flex;
  gap: 10px;
  align-self: center;
}

footer .footer-link a {
    color: black;
    text-decoration: none;
}

footer .footer-link a:hover {
    text-decoration: underline;
}

footer .bottom-text {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

footer .bottom-text .left {
    display: flex;
    gap: 10px;
}

footer .bottom-text a {
    color: black;
    text-decoration: none;
}

footer .bottom-text .right {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

footer .bottom-text a:hover {
    text-decoration: underline;
}

footer .container p {
    font-size: 12px;
}



@media screen and (max-width: 480px) {
    .navbar {
        display: none;
    }
    .navbar-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .carousel {
        flex-direction: column;
    }
    .container {
        padding: 10px;
    }
    .safer {
        flex-direction: column;
        justify-content: flex-start;
    }

    footer .bottom-text {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    footer .bottom-text .left {
        padding-bottom: 6px;
        border-bottom: 1px solid #cfd2d6;
        width: 100%;
    }
}